[Unit]
Description=Forwarding Relayer Backend API
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=forwarding-relayer
Group=forwarding-relayer
WorkingDirectory=/var/lib/forwarding-relayer
EnvironmentFile=/etc/forwarding-relayer/backend.env
ExecStart=/usr/local/bin/forwarding-relayer backend
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/forwarding-relayer

[Install]
WantedBy=multi-user.target
